# springboot-maven-module

./: README.MD  pom.xml
user_dao/: pom.xml
user_dao/src/main/java/com/thinrain/mavenmulti/userdao/: UserDao.java
user_domain/: pom.xml
user_domain/src/main/java/com/thinrain/mavenmulti/userdomain/: User.java
user_service/: pom.xml
user_service/src/main/java/com/thinrain/mavenmulti/userservice/: UserService.java
user_web/: pom.xml
user_web/src/main/java/com/thinrain/mavenmulti/: Application.java
user_web/src/main/java/com/thinrain/mavenmulti/userweb/: UserController.java
